<head>
  <meta charset="UTF-8">
  <title>GIZARTERATZE - COVID NEURRIAK</title>
  <link rel="icon" href="Argazkiak/gizarteratzelogoa.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS-ak/Menua.css">
  <link rel="stylesheet" href="CSS-ak/Footer.css">
  <link rel="stylesheet" href="CSS-ak/ikasgaiak.css">
  <link rel="stylesheet" href="CSS-ak/Ordutegia.css">
  <link rel="stylesheet" href="CSS-ak/covidneurriak.css">
</head>



<body>

  <header id="encabezado">

    <div id="titulo">
      <h1 id="letra">GIZARTERATZE DEPARTAMENTUA</h1>
    </div>
    <div id="imagen">
      <img id="foto-cabe" src="Argazkiak/txurdi.png">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HASIERA</a></li>
        <li><a href="Ikasgaiak.html">IKASGAIAK</a>

        <li><a href="Ordutegia.html">ORDUTEGIA ETA EGUTEGIA</a>

        <li><a href="covidneurriak.html">COVID NEURRIAK</a></li>
        <li><a href="Kontaktua.html">KONTAKTUA</a></li>
      </ul>
    </nav>

  </header>


  <section>
    <div id="covid-lista">
      <ol>
        <li>Maskara beti jantzita eramatea.</li>
        <li>Eztul edo doministiku egitean, ez kendu maskara, eta estali ahoa eta sudurra ukondoa tolestuta.</li>
        <li>Ahal den guztietan, 1,2 metroko gutxieneko distantzia mantentzea beste pertsona batzuekin.</li>
        <li>Erabili eta botatzeko paperezko musuzapiak erabili ondoren, zakarrontzi itxietara bota.</li>
        <li>Ez ukitu ahoa, sudurra edo begiak.</li>
        <li>Ahal den neurrian, ekipoen eta gailuen (ordenagailuen, telefonoen eta abarren) erabilera partekatua
          saihestea.
        </li>
        <li>Ahal dela, eskuak urarekin eta xaboiarekin edo, bestela, gel hidroalkoholikoarekin garbitzea zentrora
          sartu
          aurretik eta ondoren, komunera joatea eta kutsatuta egon daitezkeen objektuak ukitu ondoren</li>
      </ol>
    </div>

    <div id="argazkia">
      <img src="Argazkiak/covid.jpg" height="414" style="border: solid 10px black;">
    </div>

  </section>



  <footer class="pie-pagina">
    <div class="grupo-2">
      <small>&copy; 2022 <b>FP TXURDINAGA</b> - Eskubide Guztiak Erreserbatuta</small>
    </div>
  </footer>
</body>