<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>GIZARTERATZE - KONTAKTUA</title>
  <link rel="icon" href="Argazkiak/gizarteratzelogoa.jpg">
  <link rel="stylesheet" href="CSS-ak/Kontaktua.css">
  <link rel="stylesheet" href="CSS-ak/Footer.css">
  <link rel="stylesheet" href="CSS-ak/Ordutegia.css">
  <link rel="stylesheet" href="CSS-ak/Menua.css">
  <link rel="stylesheet" href="CSS-ak/ikasgaiak.css">
  <link rel="stylesheet" href="CSS-ak/formularioa.css">
</head>

<body>

  <header id="encabezado">

    <div id="titulo">
      <h1 id="letra">GIZARTERATZE DEPARTAMENTUA</h1>
    </div>
    <div id="imagen">
      <img id="foto-cabe" src="Argazkiak/txurdi.png">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HASIERA</a></li>
        <li><a href="Ikasgaiak.html">IKASGAIAK</a>

        <li><a href="Ordutegia.html">ORDUTEGIA ETA EGUTEGIA</a>

        <li><a href="covidneurriak.html">COVID NEURRIAK</a></li>
        <li><a href="Kontaktua.html">KONTAKTUA</a></li>
      </ul>
    </nav>

  </header>



  <form class="form" action="https://formspree.io/f/xbjwdkrr" method="POST">
    <div class="form__container">
      <h2 class="form__title">KONTAKTUA</h2>
      <input type="text" class="form__input" placeholder="Izena:" name="name">
      <input type="text" class="form__input" placeholder="Email:" name="_replyto">
      <textarea class="form__input form__input--message" placeholder="Mezua:" name="message"></textarea>

      <input type="submit" value="Bidali" class="form__cta">
    </div>
  </form>
 
  <center><iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14667.681181943286!2d-2.9050785104160775!3d43.25914621142935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x364f27e82def0130!2sCIFP%20Txurdinaga%20LHII!5e1!3m2!1ses!2ses!4v1641903160439!5m2!1ses!2ses"
      width="80%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
  

  <footer class="pie-pagina">

    <div class="grupo-2">
      <small>&copy; 2022 <b>FP TXURDINAGA</b> - Eskubide Guztiak Erreserbatuta</small>
    </div>

  </footer>
</body>

</html>